<html>
	<head>
		<style>
			body {
			    background-color: white;
			    margin: 0px;
			    padding: 0px;
			    color: white;
			}
			h1 {
			    color: maroon;
			    margin-left: 40px;
			}
			div {
				padding: 0px;
				margin: 0px;
			}
			table, tr, td {
				padding: 0;
				margin: 0;
				border: 0 solid #000;
				border-spacing: 0;
    			border-collapse: collapse;
    			vertical-align: middle;
    			text-align: center;
			}
			.main-container {
				background-image: url("../Images/General/1200x900_en_back.png");
				width: 1200px;
				height: 900px;
				display: table;
			}
			.logos-row-container,
			.logo-params-rows-divider,
			.param-row-container {
		        width: 100%;
		        overflow: auto;
		        display: table-row;
		    }
		    .logo-left {
		    	padding-left: 200px;
		        width: 280px;
		        float: left;
		    }
		    .vs {
		        overflow: auto;
		        padding-top: 100px;
			    text-align: center;

				font-family: Calibri;
				font-size: 75px;
				color: #fff;
				text-shadow: 0 0 1px #000000, 0 0 15px #000000;
		    }
		    .logo-right {
		    	padding-right: 200px;
		        width: 280px;
		        float: right;
		    }
		    .param-left-value {
		    	padding-left: 50px;
		        width: 70px;
		        float: right;
		        background-color: #f00;
		    }
		    .param-left-bar {
		    	width: 50%;
		    	background-color: #c00;
		    }
		    .param-bar-space {
		    	width: 10px;
		    }
			.param-right-bar {
				width: 50%;
				background-color: #00c;
			}
		    .param-right-value {
		    	padding-right: 50px;
		        width: 70px;
		        float: right;
		        background-color: #00f;
		    }
		</style>
	</head>
	<body>
		<div class="vs" style="position: absolute; left: 510px; top: 175px; font-size: 55px;">Param 1</div>
		<div class="vs" style="position: absolute; left: 510px; top: 295px; font-size: 55px;">Param 2</div>
		<div class="vs" style="position: absolute; left: 510px; top: 415px; font-size: 55px;">Param 3</div>
		<div class="vs" style="position: absolute; left: 510px; top: 535px; font-size: 55px;">Param 4</div>
		<div class="vs" style="position: absolute; left: 510px; top: 655px; font-size: 55px;">Param 5</div>
	    <div class="main-container">
	    	<table style="width: 100%;">
	    		<tr style="height: 20px;">
	    			<td>top</td>
	    		</tr>
	    		<tr style="height: 280px;">
	    			<td>
		    			<table style="width: 100%; height: 280px;">
		    				<tr>
		    					<td style="width: 570px;">
		    						<img src="../Images/England/280X280_0017_Manchester_United.png" class="logo-left-image">
		    					</td>
		    					<td style="width: 60px;">
						            <div class="vs">
						                VS
						            </div>
		    					</td>
		    					<td style="width: 570px;">
		    						<img src="../Images/England/280X280_0009_Burnley_FC.png" class="logo-right-image">
		    					</td>
		    				</tr>
		    			</table>
	    			</td>
	    		</tr>
	    		<tr style="height: 600px;">
	    			<td>
		    			<table style="width: 100%; height: 600px;">
		    				<tr style="height: 90px;">
		    					<td>
		    						<center>
		    						<table>
		    							<tr>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #f44; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										1
		    									</div>
		    								</td>
		    								<td>
												<div style="background-color: #f44; width: 300px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="width: 32px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="background-color: #44c; width: 600px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #44c; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										2
		    									</div>
		    								</td>
		    							</tr>
		    						</table>
		    						</center>
		    					</td>
		    				</tr>
		    				<tr style="height: 90px;">
		    					<td>
		    						<center>
		    						<table>
		    							<tr>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #f44; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										1
		    									</div>
		    								</td>
		    								<td>
												<div style="background-color: #f44; width: 300px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="width: 32px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="background-color: #44c; width: 600px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #44c; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										2
		    									</div>
		    								</td>
		    							</tr>
		    						</table>
		    						</center>
		    					</td>
		    				</tr>
		    				<tr style="height: 90px;">
		    					<td>
		    						<center>
		    						<table>
		    							<tr>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #f44; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										1
		    									</div>
		    								</td>
		    								<td>
												<div style="background-color: #f44; width: 300px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="width: 32px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="background-color: #44c; width: 600px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #44c; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										2
		    									</div>
		    								</td>
		    							</tr>
		    						</table>
		    						</center>
		    					</td>
		    				</tr>
		    				<tr style="height: 90px;">
		    					<td>
		    						<center>
		    						<table>
		    							<tr>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #f44; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										1
		    									</div>
		    								</td>
		    								<td>
												<div style="background-color: #f44; width: 300px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="width: 32px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="background-color: #44c; width: 600px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #44c; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										2
		    									</div>
		    								</td>
		    							</tr>
		    						</table>
		    						</center>
		    					</td>
		    				</tr>
		    				<tr style="height: 90px;">
		    					<td>
		    						<center>
		    						<table>
		    							<tr>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #f44; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										1
		    									</div>
		    								</td>
		    								<td>
												<div style="background-color: #f44; width: 300px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="width: 32px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
												<div style="background-color: #44c; width: 600px; height: 45px; vertical-align: middle; text-align: center;">
													&nbsp;
												</div>
		    								</td>
		    								<td>
		    									<div style="border-radius: 15px; background-color: #44c; width: 80px; height: 80px; vertical-align: middle; text-align: center; font-size: 50px;">
		    										2
		    									</div>
		    								</td>
		    							</tr>
		    						</table>
		    						</center>
		    					</td>
		    				</tr>
		    			</table>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	</body>
</html>